<!DOCTYPE html>
<html lang="fr>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Actualités de Melix501</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Oswald:wght@200..700&amp;display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	  	body{
	  		background: url(https://wallpapers.com/images/hd/youtube-background-ezou9wzqzl3iscer.jpg);
  			padding: 2rem
			
	  	}
	    	#title{
			font-weight: bold;
		}
		
  		.en-tête{
			color: white;
		  	font-family: "Oswald", serif;
	  		padding: 2rem 2rem 2rem 2rem;
  			background: url(https://yt3.googleusercontent.com/fNLJavhgAIsKj56X0pqVOBti7wzM_OVqOANqEixEEtZtVhF9FULe9NgNWDGI-a-HEttqOLve0ts=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj);
	  		background-size: cover;
  			border-radius: 2rem 2rem 0rem 0rem;
			text-align: center;
		  	box-shadow: 0 0 1rem rgb(0 0 0)
	  	}
	  	
		  .body{
			font-family: "Montserrat", serif;
			padding: 1rem 1.5rem 1rem 1.5rem;
		  	display: block;
	  		background-color: white;
  			border-radius: 0rem 0rem 2rem 2rem;
			box-shadow: 0 0 1rem rgb(0 0 0)
		  }
	  	
  		card{
			padding: 1rem
		  }
	  	
  		.image{
			border-radius: 10rem
		  }
	  	
  		.button-container{
		  	display: flex;
	  		justify-content: space-between;
			gap: 1rem; /* Space between buttons */
		  	margin: 0; /* Adjust the margin */
	  	}
  
		  button{
	  		flex: 1; /* The buttons use the free space */
  			display: flex;
			align-items: center;
		  	justify-content: center;
	  		gap: 0.5rem;
  			border-color: transparent;
			background-color: #7b2aeb;
		  	color: white;
	  		font-family: "Montserrat";
  			border-radius: 1rem;
			padding: 1rem 2rem;
		  	transition: background-color 0.3s, transform 0.2s;
	  	}
  
  		button:active{
			background-color: #5a18c9;
		  	transform: scale(0.95);
	  	}
  
	  	button:hover{
		  	background-color: #964ff0;
	  	}
  
  		button i{
		  	font-size: 1.2rem;
	  	}
		
	  	a{
			color: purple;
		}
  
	</style>
  </head>
  <body>
    <card>
	<div class="en-tête">
		<img alt="" class="image" src="https://yt3.googleusercontent.com/LCtVciPAEYkONTDHL8QT9TSTOBiDbDe53SK3b7iLJE4Sjg-ntOX2KQzvdUwMbLafDAZaQopNMA=s160-c-k-c0x00ffffff-no-rj">
		<h1 id="Title">Actualités de Melix501</h1>
	</div>
	<div class="body">
		<h2>Partie MEGAMODS</h2>
		<p>
			Bonjour à tous ! Les inscriptions sont clôtuées.<br>Nous avons deux participants à l'évènement MEGAMODS ! Il y a <a href="https://youtube.com/@Tindor-Gaming">@Tindor-Gaming</a> et <a href="https://youtube.com/@Onyx_15">@Onyx_15</a>. Les mods à installer seront envoyés en privé.
		</p>
		<div class="button-container">
			<button onclick="window.location.href='https://discord.gg/FbzEF4wDPA'">
				<i class="fab fa-discord"></i>Rejoindre le serveur Discord
			</button>
			<button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLScYw7BIkYFlhBPlxnVLtghqWnMW0tPjV7hBYJkOmTpRp7a-SA/viewform?usp=dialog'">
				<i class="fas fa-file-alt"></i>Accéder au formulaire
			</button>
		</div>
		<p><br>Note : pour entrer, veuillez entrer le code <code>GROUP501MUSTAHIM</code>.</p>
	</div>
    </card>
  </body>
</html>
